# Automation_Scripts

./: .project  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/test/java/: JioDropdownValues.java  Practicepurpose_day42.java  Student_form.java  ajio_searchbox_bor.java  day29.java  demo_class.java  handlecheckbox.java  implicityWait_class_demo2.java  incognito_opening_launch_video.java  launch_web_browser.java  locators.java  screenshotprograme_3.java  testngdemo4.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-Day41_testng.Testng_BeforeClass_AfterClass.xml  TEST-Day43_testng.Assertions.xml  TEST-Day43_testng.BeforeSuite_AfterSuite.xml  TEST-Day43_testng.BeforeTest_AfterTest_demo_Part2.xml  TEST-Day43_testng.Hard_assertions.xml  TEST-Day43_testng.Hardassetion_softassertion.xml  TEST-Day43_testng.Testng_BeforeTest_AfterTest.xml  TEST-Day44_testng_dependency_methods.Groupingconcepts_logintest.xml  TEST-Day44_testng_dependency_methods.Groupingmethod_paymenttest.xml  TEST-Day44_testng_dependency_methods.dependency_methods_testng.xml  TEST-Day44_testng_dependency_methods.groupingconcepts_signuptest.xml  TEST-Pageobjectmodel.Login_testcase.xml  TEST-Testng_listners.Testng_listners.xml  TEST-com.practice.Login_01.xml  TEST-day42_testng.Ajio_demo_testcase.xml  TEST-day42_testng.Testng_demo.xml  TEST-day43_annotations.All_annatations.xml  TEST-day43_annotations.Annotations_methods.xml  TEST-testng_dataprovider.Parallel_testing_using_xmlfile.xml  TEST-testng_dataprovider.dataprovider_demo.xml  TEST-testngdemo4.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+72 files in other folders)
